# MPDCtrlX

./: .gitignore  README.md
MPDCtrlX/: App.axaml
MPDCtrlX.Desktop/: MPDCtrlX.Desktop.csproj  Program.cs
MPDCtrlX/Properties/: Resources.Designer.cs  Resources.resx
MPDCtrlX/Services/: BinaryDownloader.cs  MpcService.cs
MPDCtrlX/Styles/: Styles.axaml
MPDCtrlX/ViewModels/: MainViewModel.cs
MPDCtrlX/Views/: AlbumPage.axaml  ArtistPage.axaml  FilesPage.axaml  MainView.axaml  MainWindow.axaml  PlaylistItemPage.axaml  QueuePage.axaml  QueuePage.axaml.cs  SearchPage.axaml
Src/: .gitignore  App.axaml  App.axaml.cs  MPDCtrlX.csproj  MPDCtrlX.sln  MPDCtrlX.slnx  Program.cs  deb-packaging.txt
Src/Common/: Converters.cs  ItemsControlStackPanelBehaviors.cs  ListBoxUniformGridBehaviors.cs  ListBoxWrapPanelBehaviors.cs  ObservableCollectionExtension.cs  RelayCommand.cs
Src/MPDCtrlX/: App.axaml  App.axaml.cs  MPDCtrlX.Core.csproj  MPDCtrlX.csproj  MPDCtrlX.sln
Src/MPDCtrlX.Desktop/: MPDCtrlX.Desktop.csproj  Program.cs
Src/MPDCtrlX/Common/: Converters.cs  ItemsControlStackPanelBehaviors.cs  ListBoxBehaviors.cs  ListBoxUniformGridBehaviors.cs  ListBoxWrapPanelBehaviors.cs  ObservableCollectionExtension.cs  RelayCommand.cs
Src/MPDCtrlX/Models/: AlbumArtist.cs  AlbumImage.cs  AudioOutput.cs  DirectoryTreeBuilder.cs  MenuTreeBuilder.cs  Node.cs  Playlist.cs  Profile.cs  Result.cs  Search.cs  Song.cs  Status.cs  Theme.cs
Src/MPDCtrlX/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Src/MPDCtrlX/Services/: BinaryDownloader.cs  DialogService.cs  MpcBinaryService.cs  MpcService.cs
Src/MPDCtrlX/Services/Contracts/: IBinaryDownloader.cs  IDialogService.cs  IMpcBinaryService.cs  IMpcService.cs
Src/MPDCtrlX/Styles/: AppWindowStyles.axaml  NavigationViewItemPresenterStyles.axaml  NavigationViewItemStyles.axaml  NavigationViewStyles.axaml  Styles.axaml
Src/MPDCtrlX/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Src/MPDCtrlX/ViewModels/Dialogs/: DialogViewModel.cs
Src/MPDCtrlX/Views/: AlbumPage.axaml  AlbumPage.axaml.cs  ArtistPage.axaml  ArtistPage.axaml.cs  FilesPage.axaml  FilesPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaylistItemPage.axaml  PlaylistItemPage.axaml.cs  PlaylistsPage.axaml  QueuePage.axaml  QueuePage.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Src/MPDCtrlX/Views/Dialogs/: InitWindow.axaml  InitWindow.axaml.cs  ProfileDialog.axaml  ProfileDialog.axaml.cs  QueueSaveAsDialog.axaml  QueueSaveAsDialog.axaml.cs  QueueSaveToDialog.axaml  QueueSaveToDialog.axaml.cs  RenameNewPlaylistDialog.axaml  RenameNewPlaylistDialog.axaml.cs  SaveAsDialog.axaml  SaveAsDialog.axaml.cs  SaveToDialog.axaml  SaveToDialog.axaml.cs
Src/Models/: AlbumArtist.cs  AlbumImage.cs  AudioOutput.cs  DirectoryTreeBuilder.cs  MenuTreeBuilder.cs  Node.cs  Playlist.cs  Profile.cs  Result.cs  Song.cs  Status.cs
Src/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Src/Services/: DialogService.cs  MpcBinaryService.cs  MpcService.cs
Src/Services/Contracts/: IDialogService.cs  IMpcBinaryService.cs  IMpcService.cs
Src/Styles/: NavigationViewStyles.axaml  Styles.axaml  WindowDecorations.axaml
Src/ViewModels/: MainViewModel.cs
Src/Views/: AlbumPage.axaml  AlbumPage.axaml.cs  ArtistPage.axaml  ArtistPage.axaml.cs  FilesPage.axaml  FilesPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaylistItemPage.axaml  PlaylistItemPage.axaml.cs  QueuePage.axaml  QueuePage.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Src/Views/Dialogs/: InitWindow.axaml  InitWindow.axaml.cs  Keybindings.axaml  Keybindings.axaml.cs  ProfileDialog.axaml  ProfileDialog.axaml.cs  RenameNewPlaylistDialog.axaml  RenameNewPlaylistDialog.axaml.cs  SaveAsDialog.axaml  SaveAsDialog.axaml.cs  SaveToDialog.axaml  SaveToDialog.axaml.cs
Src/deb-staging/DEBIAN/: control
Src/deb-staging/usr/share/applications/: MPDCtrlX.desktop
