<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\MPDCtrlX.ico</ApplicationIcon>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<ErrorReport>none</ErrorReport>
		<IncludeSymbols>True</IncludeSymbols>

		<PlatformTarget>AnyCPU</PlatformTarget>

		<VersionPrefix>1.0.0.0</VersionPrefix>
		<FileVersion>1.0.0.0</FileVersion>

	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<IsTrimmable>True</IsTrimmable>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<IsTrimmable>True</IsTrimmable>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>


	<PropertyGroup Label="Avalonia">
		<AvaloniaXamlIlDebuggerLaunch>False</AvaloniaXamlIlDebuggerLaunch>
		<AvaloniaXamlVerboseExceptions>False</AvaloniaXamlVerboseExceptions>
		<AvaloniaXamlReportImportance>Normal</AvaloniaXamlReportImportance>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AvaloniaNameGeneratorAttachDevTools>False</AvaloniaNameGeneratorAttachDevTools>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\MPDCtrlX.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\MPDCtrlX.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.8" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Egolds.Xaml.Behaviors.Interactions.Animated" Version="11.3.3" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6.6" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Update="Assets\MPDCtrlX-24.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Update="Styles\AppWindowStyles.axaml">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaXaml>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\ArtistPage.axaml.cs">
			<DependentUpon>ArtistPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\AlbumPage.axaml.cs">
			<DependentUpon>AlbumPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Dialogs\SaveToDialog.axaml.cs">
			<DependentUpon>SaveToDialog.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Dialogs\RenameNewPlaylistDialog.axaml.cs">
			<DependentUpon>RenameNewPlaylistDialog.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PlaylistItemPage.axaml.cs">
			<DependentUpon>PlaylistItemPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\QueuePage.axaml.cs">
			<DependentUpon>QueuePage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\FilesPage.axaml.cs">
			<DependentUpon>FilesPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\SettingsPage.axaml.cs">
			<DependentUpon>SettingsPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainView.axaml.cs">
			<DependentUpon>MainView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainWindow.axaml.cs">
			<DependentUpon>MainWindow.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
