<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:MPDCtrlX.ViewModels"
			 xmlns:mod="clr-namespace:MPDCtrlX.Models"
             x:Class="MPDCtrlX.Views.AlbumPage"
			 x:DataType="vm:MainViewModel"
             x:CompileBindings="True">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainDummyViewModel />
	</Design.DataContext>

	<!-- Album -->
	<Grid RowDefinitions="Auto,*">
		
		<!-- Albums page title and menus -->
		<Grid Grid.Row="0" Margin="0,0,0,6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1" Height="48" Spacing="24" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
				<TextBlock Text="Albums" Theme="{DynamicResource TitleTextBlockStyle}" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
				<TextBlock Theme="{DynamicResource CaptionTextBlockStyle}" VerticalAlignment="Bottom" Padding="0,0,0,4" Opacity="0.7">
					<Run Text="Albums"/>
					<Run Text=": "/>
					<Run Text="{Binding Albums.Count, Mode=OneWay}"/>
				</TextBlock>
			</StackPanel>
			<StackPanel Grid.Column="2" Height="48" Spacing="24" Margin="0,0,12,0" Orientation="Horizontal" HorizontalAlignment="Right">

			</StackPanel>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="0" RowDefinitions="1,*" Margin="8,0,0,0">
			<Border Grid.Row="0" BorderThickness="1,0,0,1" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" Opacity="0.6"></Border>

			<SplitView Grid.Row="1" PanePlacement="Right" IsPaneOpen="{Binding IsAlbumContentPanelVisible, Mode=TwoWay}" DisplayMode="Overlay" OpenPaneLength="{Binding Bounds.Size.Width, ElementName=LbAlbums}">
				
				<!-- Selected Album (Its Cover and Songs)  -->
				<SplitView.Pane>
					<Grid Background="{DynamicResource LayerFillColorDefaultBrush}">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0" Margin="0,0,0,24">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>

							<Border Grid.Row="0" Grid.Column="0" Margin="16,16,16,0" Width="240" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True" CornerRadius="6">
								<Grid>
									
									<Viewbox Margin="0" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
										<PathIcon Background="Transparent" Width="NaN" Height="NaN" Margin="8" Opacity="0.1" HorizontalAlignment="Center" VerticalAlignment="Center"
Data="M12 15.5q1.471 0 2.486-1.014Q15.5 13.47 15.5 12t-1.014-2.485T12 8.5T9.515 9.515T8.5 12t1.015 2.486T12 15.5m0-2.5q-.425 0-.712-.288T11 12t.288-.712T12 11t.713.288T13 12t-.288.713T12 13m.003 8q-1.867 0-3.51-.708q-1.643-.709-2.859-1.924t-1.925-2.856T3 12.003t.709-3.51Q4.417 6.85 5.63 5.634t2.857-1.925T11.997 3t3.51.709q1.643.708 2.859 1.922t1.925 2.857t.709 3.509t-.708 3.51t-1.924 2.859t-2.856 1.925t-3.509.709M12 20q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m0-8">
										</PathIcon>
									</Viewbox>

									<TransitioningContentControl Content="{Binding SelectedAlbum.AlbumImage, Mode=OneWay}" >
										<TransitioningContentControl.ContentTemplate>
											<DataTemplate DataType="Bitmap">
												<Image Margin="0" Source="{Binding}" Stretch="UniformToFill" VerticalAlignment="Center"/>
											</DataTemplate>
										</TransitioningContentControl.ContentTemplate>
									</TransitioningContentControl>

								</Grid>
							</Border>
							<Grid Grid.Row="0" Grid.Column="1" >
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
								</Grid.RowDefinitions>

								<StackPanel Grid.Row="0" Margin="16,16,16,16">
									<TextBlock Text="{Binding SelectedAlbum.Name}" Theme="{DynamicResource TitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="4" Opacity="0.9">
										<Interaction.Behaviors>
											<DataTriggerBehavior Binding="{Binding SelectedAlbum.Name}" ComparisonCondition="Equal" Value="">
												<ChangePropertyAction PropertyName="Text" Value="Unknown Album" />
											</DataTriggerBehavior>
										</Interaction.Behaviors>
									</TextBlock>
									<TextBlock Text="{Binding SelectedAlbum.AlbumArtist}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Theme="{DynamicResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="2" Opacity="0.7">
										<Interaction.Behaviors>
											<DataTriggerBehavior Binding="{Binding SelectedAlbum.AlbumArtist}" ComparisonCondition="Equal" Value="">
												<ChangePropertyAction PropertyName="Text" Value="Unknown Artist" />
											</DataTriggerBehavior>
										</Interaction.Behaviors>
									</TextBlock>
								</StackPanel>

								<Border Grid.Row="1" Grid.Column="0">


									<!--<TransitioningContentControl x:Name="ContentAlbumSongs" Content="ArtistAlbumSongs"/>-->
									<!--  Content="{Binding CurrentAlbumSongs}" -->
									<!-- " SelectedItem="{Binding SelectedSong}" -->
									<ListBox ItemsSource="{Binding SelectedAlbumSongs, Mode=TwoWay}" SelectionMode="Single" BorderThickness="0" Margin="24,3,0,0">
										<!--<ListBox.ItemsPanel>
												<ItemsPanelTemplate>
													<VirtualizingStackPanel />
												</ItemsPanelTemplate>
											</ListBox.ItemsPanel>-->
										<ListBox.ItemTemplate>
											<DataTemplate x:DataType="mod:SongInfo">
												<TextBlock Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="4" Opacity="0.9"></TextBlock>
											</DataTemplate>
										</ListBox.ItemTemplate>
										<ListBox.Styles>
											<Style Selector="ListBoxItem">
												<Setter Property="Height" Value="32"/>
												<Setter Property="MinHeight" Value="32"/>
												<Setter Property="Padding" Value="12,0,6,0" />
											</Style>
										</ListBox.Styles>
									</ListBox>

								</Border>
							</Grid>

						</Grid>

						<!-- Close button -->
						<Button Grid.Column="1" Command="{Binding AlbumsCloseAlbumContentPanelCommand}" ToolTip.Tip="Close (ESC)" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="24" Width="34" Height="34">
							<Viewbox Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center">
								<PathIcon Background="Transparent" Width="NaN" Height="NaN"
									Data="M12.5 17C12.7761 17 13 16.7761 13 16.5C13 16.2239 12.7761 16 12.5 16H6C4.89543 16 4 15.1046 4 14V6C4 4.89543 4.89543 4 6 4H12.5C12.7761 4 13 3.77614 13 3.5C13 3.22386 12.7761 3 12.5 3H6C4.34315 3 3 4.34315 3 6V14C3 15.6569 4.34315 17 6 17H12.5ZM13.6464 6.14645C13.8417 5.95118 14.1583 5.95118 14.3536 6.14645L17.8536 9.64645C18.0488 9.84171 18.0488 10.1583 17.8536 10.3536L14.3536 13.8536C14.1583 14.0488 13.8417 14.0488 13.6464 13.8536C13.4512 13.6583 13.4512 13.3417 13.6464 13.1464L16.2929 10.5H7.5C7.22386 10.5 7 10.2761 7 10C7 9.72386 7.22386 9.5 7.5 9.5H16.2929L13.6464 6.85355C13.4512 6.65829 13.4512 6.34171 13.6464 6.14645Z">
								</PathIcon>
							</Viewbox>
						</Button>

					</Grid>
				</SplitView.Pane>
				
			<ScrollViewer>
				
				<!-- Album view ListBox -->
				<ListBox Name="LbAlbums" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}" SelectionMode="AlwaysSelected" Loaded="ListBox_Loaded" BorderThickness="0" Margin="0,3,0,4" ScrollViewer.AllowAutoHide="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<!--  Background="{DynamicResource LayerFillColorDefaultBrush}" -->
					<ListBox.Resources>

						<!-- Edit: sets selection indicator to visible=false  -->
						<ControlTheme TargetType="ListBoxItem" x:Key="{x:Type ListBoxItem}">
							<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
							<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
							<Setter Property="Background" Value="{DynamicResource ListViewItemBackground}" />
							<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
							<Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
							<Setter Property="Padding" Value="16,0,12,0" />
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="VerticalContentAlignment" Value="Center" />
							<Setter Property="MinWidth" Value="{DynamicResource ListViewItemMinWidth}" />
							<Setter Property="MinHeight" Value="{DynamicResource ListViewItemMinHeight}" />
							<Setter Property="Template">
								<ControlTemplate>
									<Panel>
										<ContentPresenter Name="PART_ContentPresenter"
														  Background="{TemplateBinding Background}"
														  BorderBrush="{TemplateBinding BorderBrush}"
														  BorderThickness="{TemplateBinding BorderThickness}"
														  ContentTemplate="{TemplateBinding ContentTemplate}"
														  Content="{TemplateBinding Content}"
														  Padding="{TemplateBinding Padding}"
														  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
														  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
														  CornerRadius="{TemplateBinding CornerRadius}"
														  Margin="2"/>

										<!-- added 1px left margin, otherwise we can get strange artifacts while
                         animating, I'm guessing from bad invalidation rects? -->
										<Rectangle Name="SelectionIndicator"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Bottom"
									   Width="16" Height="3"
									   Margin="0 2 0 0"
									   UseLayoutRounding="False"
									   RadiusX="2" RadiusY="2"
									   IsVisible="False"
												   RenderTransform="scaleY(0)"
												   Fill="{DynamicResource AccentFillColorDefaultBrush}">
											<Rectangle.Transitions>
												<Transitions>
													<TransformOperationsTransition Duration="00:00:00.167"
																				   Property="RenderTransform"
																				   Easing="0,0 0,1"/>
												</Transitions>
											</Rectangle.Transitions>
										</Rectangle>
									</Panel>
								</ControlTemplate>
							</Setter>


							<Style Selector="^:disabled">
								<!-- There's no Disabled brush for LVI, so just dim opacity -->
								<Setter Property="Opacity" Value="0.5" />
							</Style>

							<Style Selector="^:pointerover">
								<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
								</Style>
								<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
								</Style>
							</Style>

							<Style Selector="^:pressed">
								<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPressed}" />
								</Style>
								<Style Selector="^ /template/ ContentPresenter">
									<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundPressed}" />
								</Style>
							</Style>

							<Style Selector="^:selected">
								<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelected}" />
								</Style>
								<Style Selector="^ /template/ ContentPresenter">
									<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
								</Style>
								<Style Selector="^ /template/ Rectangle#SelectionIndicator">
									<Setter Property="IsVisible" Value="False" />
									<!-- sets False -->
									<Setter Property="RenderTransform" Value="scaleY(1)" />
								</Style>
								<Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelected}" />
								</Style>
								<Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
								</Style>


								<Style Selector="^:pointerover">
									<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
										<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPointerOver}" />
									</Style>
									<Style Selector="^ /template/ ContentPresenter">
										<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundSelectedPointerOver}" />
									</Style>
									<Style Selector="^ /template/ Rectangle#SelectionIndicator">
										<Setter Property="Fill" Value="{DynamicResource ListViewItemSelectionIndicatorPointerOverBrush}" />
									</Style>
								</Style>

								<Style Selector="^:pressed">
									<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
										<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPressed}" />
									</Style>
									<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
										<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundSelectedPressed}" />
									</Style>
									<Style Selector="^ /template/ Rectangle#SelectionIndicator">
										<Setter Property="Fill" Value="{DynamicResource ListViewItemSelectionIndicatorPressedBrush}" />
										<!-- TODO: Uncomment when Avalonia fixes selection to work on pointer up -->
										<!--<Setter Property="RenderTransform" Value="scaleY(0.5)" />-->
									</Style>
								</Style>

								<Style Selector="^:disabled /template/ Rectangle#SelectionIndicator">
									<Setter Property="Fill" Value="{DynamicResource ListViewItemSelectionIndicatorDisabledBrush}" />
								</Style>
							</Style>
						</ControlTheme>

					</ListBox.Resources>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
							<!--<VirtualizingStackPanel />-->
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="mod:AlbumEx">
							<Grid Width="200" Margin="24">
								<Grid.RowDefinitions>
									<RowDefinition Height="200"/>
									<RowDefinition Height="42"/>
								</Grid.RowDefinitions>

								<Border Grid.Row="0" Grid.Column="0" Margin="0" Width="184" Height="184" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True" CornerRadius="6">

									<Grid>
										<Viewbox Margin="0" Width="184" Height="184" HorizontalAlignment="Center" VerticalAlignment="Center">
											<PathIcon Background="Transparent" Width="NaN" Height="NaN" Margin="8" Opacity="0.1" HorizontalAlignment="Center" VerticalAlignment="Center"
												Data="M12 15.5q1.471 0 2.486-1.014Q15.5 13.47 15.5 12t-1.014-2.485T12 8.5T9.515 9.515T8.5 12t1.015 2.486T12 15.5m0-2.5q-.425 0-.712-.288T11 12t.288-.712T12 11t.713.288T13 12t-.288.713T12 13m.003 8q-1.867 0-3.51-.708q-1.643-.709-2.859-1.924t-1.925-2.856T3 12.003t.709-3.51Q4.417 6.85 5.63 5.634t2.857-1.925T11.997 3t3.51.709q1.643.708 2.859 1.922t1.925 2.857t.709 3.509t-.708 3.51t-1.924 2.859t-2.856 1.925t-3.509.709M12 20q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m0-8">
											</PathIcon>
										</Viewbox>
										
										<TransitioningContentControl Content="{Binding AlbumImage, Mode=OneWay}" >
											<TransitioningContentControl.ContentTemplate>
												<DataTemplate DataType="Bitmap">
													<Image Margin="0" Source="{Binding}" Stretch="UniformToFill" VerticalAlignment="Center"/>
												</DataTemplate>
											</TransitioningContentControl.ContentTemplate>
										</TransitioningContentControl>
										
										<Button Command="{Binding $parent[ItemsControl].((vm:MainViewModel)DataContext).AlbumsItemInvokedCommand}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Viewbox Margin="0" Width="184" Height="184" HorizontalAlignment="Center" VerticalAlignment="Center"></Viewbox>
										</Button>

									</Grid>
								</Border>
								<!--
								<Grid Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0">
									<Button Content="Play"></Button>
								</Grid>
								-->
								<Grid Grid.Row="1">

									<StackPanel Margin="4">
										<TextBlock Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Theme="{DynamicResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="2" Opacity="1">
											<Interaction.Behaviors>
												<DataTriggerBehavior Binding="{Binding Name}" ComparisonCondition="Equal" Value="">
													<ChangePropertyAction PropertyName="Text" Value="Unknown Album" />
												</DataTriggerBehavior>
											</Interaction.Behaviors>
										</TextBlock>
										<TextBlock Text="{Binding AlbumArtist}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Theme="{DynamicResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="2" Opacity="0.7">
											<Interaction.Behaviors>
												<DataTriggerBehavior Binding="{Binding AlbumArtist}" ComparisonCondition="Equal" Value="">
													<ChangePropertyAction PropertyName="Text" Value="Unknown Artist" />
												</DataTriggerBehavior>
											</Interaction.Behaviors>
										</TextBlock>
									</StackPanel>

									<!--
										<ListBox ItemsSource="{Binding Songs}" SelectionMode="Single" BorderThickness="0" Margin="0,3,0,0" ScrollViewer.AllowAutoHide="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
											<ListBox.ItemsPanel>
												<ItemsPanelTemplate>
													<VirtualizingStackPanel />
												</ItemsPanelTemplate>
											</ListBox.ItemsPanel>
											<ListBox.ItemTemplate>
												<DataTemplate x:DataType="mod:SongInfo">
													<TextBlock Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="0,0,0,0" Opacity="0.9"></TextBlock>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
-->
								</Grid>

							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListBox>

			</ScrollViewer>
		</SplitView>
			
		</Grid>

	</Grid>
</UserControl>
