<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:MPDCtrlX.ViewModels"
			 xmlns:mod="clr-namespace:MPDCtrlX.Models"
			 xmlns:prop="clr-namespace:MPDCtrlX.Properties"
			 xmlns:ia="using:Xaml.Behaviors.Interactions.Animated"
             x:Class="MPDCtrlX.Views.FilesPage"
			 x:DataType="vm:MainViewModel"
             x:CompileBindings="True">

	<Grid SizeChanged="PageGrid_SizeChanged">
		<Grid.RowDefinitions>
			<RowDefinition Height="1"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" Opacity="0.6"></Border>

		<Border Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource NavigationViewDefaultPaneBackground}" Opacity="0.4"></Border>
		<!-- Files page title and menus -->
		<Grid Grid.Row="1" Margin="0,0,0,12" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<!-- Size changes from codebehind depending on page size -->
			<Grid Grid.Column="0" x:Name="HeaderGridSpacer" Width="24"></Grid>

			<StackPanel Grid.Column="1" Height="48" Spacing="24" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
				<!-- page title-->
				<TextBlock Text="{x:Static prop:Resources.MenuTreeItem_Files}" Theme="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
				<!-- song count -->
				<TextBlock Theme="{StaticResource CaptionTextBlockStyle}" Text="{Binding FilesPageSubTitleFileCount, Mode=OneWay}" VerticalAlignment="Bottom" Padding="0,0,0,4" Opacity="0.7"/>
			</StackPanel>

			<!-- Page command menu buttons (more) -->
			<StackPanel Grid.Row="0" Grid.Column="2" Height="48" Spacing="6" Margin="0,0,12,0" Orientation="Horizontal" HorizontalAlignment="Right">

				<!-- Filter box -->
				<StackPanel Orientation="Horizontal">
					<TextBox Name="FilesFilterQueryTextBox" MinWidth="120" Width="150" Text="{Binding FilterMusicEntriesQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsVisible="{Binding IsChecked, ElementName=TglButtonFilesItemsFilter}" VerticalAlignment="Bottom" Margin="0,0,6,0"></TextBox>
					<ToggleButton Name="TglButtonFilesItemsFilter" ToolTip.Tip="{x:Static prop:Resources.PageMenu_Filter}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Width="34" Height="34" Click="ButtonFilesItemsFilter_Click">
						<Viewbox Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Bottom">
							<PathIcon Background="Transparent" Width="NaN" Height="NaN"
								Data="M7.5 13H12.5C12.7761 13 13 13.2239 13 13.5C13 13.7455 12.8231 13.9496 12.5899 13.9919L12.5 14H7.5C7.22386 14 7 13.7761 7 13.5C7 13.2545 7.17688 13.0504 7.41012 13.0081L7.5 13H12.5H7.5ZM5.5 9H14.5C14.7761 9 15 9.22386 15 9.5C15 9.74546 14.8231 9.94961 14.5899 9.99194L14.5 10H5.5C5.22386 10 5 9.77614 5 9.5C5 9.25454 5.17688 9.05039 5.41012 9.00806L5.5 9H14.5H5.5ZM3.5 5H16.5C16.7761 5 17 5.22386 17 5.5C17 5.74546 16.8231 5.94961 16.5899 5.99194L16.5 6H3.5C3.22386 6 3 5.77614 3 5.5C3 5.25454 3.17688 5.05039 3.41012 5.00806L3.5 5H16.5H3.5Z">
							</PathIcon>
						</Viewbox>
					</ToggleButton>
				</StackPanel>
				
				<!-- Play button -->
				<SplitButton VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Height="34" ToolTip.Tip="{x:Static prop:Resources.PageMenu_PlayAll}" Command="{Binding FilesPlayCommand}" CommandParameter="{Binding MusicEntriesFiltered}">
					<Viewbox Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Bottom">
						<PathIcon Background="Transparent" Width="NaN" Height="NaN"
							Data="M5.74514 3.06445C5.41183 2.87696 5 3.11781 5 3.50023V12.5005C5 12.8829 5.41182 13.1238 5.74512 12.9363L13.7454 8.43631C14.0852 8.24517 14.0852 7.75589 13.7454 7.56474L5.74514 3.06445ZM4 3.50023C4 2.35298 5.2355 1.63041 6.23541 2.19288L14.2357 6.69317C15.2551 7.26664 15.2551 8.73446 14.2356 9.3079L6.23537 13.8079C5.23546 14.3703 4 13.6477 4 12.5005V3.50023Z">
						</PathIcon>
					</Viewbox>
					<SplitButton.Flyout>
						<MenuFlyout Placement="Bottom">
							<MenuItem Header="{x:Static prop:Resources.PageMenu_QueueAll}" Command="{Binding FilesAddToQueueCommand}" CommandParameter="{Binding MusicEntriesFiltered}">
								<MenuItem.Icon>
									<PathIcon Data="M8 2C8.27614 2 8.5 2.22386 8.5 2.5V7.5H13.5C13.7761 7.5 14 7.72386 14 8C14 8.27614 13.7761 8.5 13.5 8.5H8.5V13.5C8.5 13.7761 8.27614 14 8 14C7.72386 14 7.5 13.7761 7.5 13.5V8.5H2.5C2.22386 8.5 2 8.27614 2 8C2 7.72386 2.22386 7.5 2.5 7.5H7.5V2.5C7.5 2.22386 7.72386 2 8 2Z" Width="NaN" Height="NaN" Margin="0" Padding="0">
									</PathIcon>
								</MenuItem.Icon>
							</MenuItem>
						</MenuFlyout>
					</SplitButton.Flyout>
				</SplitButton>
				
				<!-- More options button -->
				<Button Margin="0,0,0,0" Width="34" Height="34" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip.Tip="{x:Static prop:Resources.PageMenu_More}">
					<Viewbox Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Bottom">
						<PathIcon Background="Transparent" Width="NaN" Height="NaN"
							Data="M10 6C9.30964 6 8.75 5.44036 8.75 4.75C8.75 4.05964 9.30964 3.5 10 3.5C10.6904 3.5 11.25 4.05964 11.25 4.75C11.25 5.44036 10.6904 6 10 6ZM10 11.25C9.30964 11.25 8.75 10.6904 8.75 10C8.75 9.30964 9.30964 8.75 10 8.75C10.6904 8.75 11.25 9.30964 11.25 10C11.25 10.6904 10.6904 11.25 10 11.25ZM8.75 15.25C8.75 15.9404 9.30964 16.5 10 16.5C10.6904 16.5 11.25 15.9404 11.25 15.25C11.25 14.5596 10.6904 14 10 14C9.30964 14 8.75 14.5596 8.75 15.25Z">
						</PathIcon>
					</Viewbox>
					<Button.Flyout>
						<MenuFlyout>
							<MenuItem Header="{x:Static prop:Resources.FlyoutMenu_AddToPlaylist}" Command="{Binding FilesPageFilesAddToPlaylistCommand}" CommandParameter="{Binding MusicEntriesFiltered}"/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>

			</StackPanel>
		</Grid>
		
		<!--
		<TreeDataGrid Grid.Row="0" Grid.Column="0" BorderThickness="0 0 0 0" Source="{Binding MusicDirectoriesSource, Mode=TwoWay}" />
		-->
		<Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" Opacity="0.6" Background="{DynamicResource NavigationViewDefaultPaneBackground}"></Border>
		<TreeView Grid.Row="2" Grid.Column="0" Margin="3,0,3,0" BorderThickness="0 0 0 0" Opacity="0.8" ItemsSource="{Binding MusicDirectories, Mode=OneWay}" SelectionMode="AlwaysSelected" SelectedItem="{Binding SelectedNodeDirectory, Mode=TwoWay}" ScrollViewer.AllowAutoHide="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<TreeView.Resources>
				<!-- Edit: VerticalScrollViewerAnimatedBehavior. -->
				<ControlTheme TargetType="TreeView" x:Key="{x:Type TreeView}">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderBrush" Value="Transparent" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
					<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
					<Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
					<Setter Property="Template">
						<ControlTemplate>
							<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<ScrollViewer Background="{TemplateBinding Background}"
											  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
											  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
											  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
											  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
											  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">

									<Interaction.Behaviors>
										<ia:VerticalScrollViewerAnimatedBehavior/>
									</Interaction.Behaviors>
									
									<ItemsPresenter Name="PART_ItemsPresenter"
													ItemsPanel="{TemplateBinding ItemsPanel}"
													Margin="{TemplateBinding Padding}" />
								</ScrollViewer>
							</Border>
						</ControlTemplate>
					</Setter>
				</ControlTheme>
			</TreeView.Resources>
			
			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding Path=Children}" x:DataType="mod:NodeTree">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Viewbox Grid.Column="0" Width="18" Height="18">
							<PathIcon Width="NaN" Height="NaN" Margin="0 0 4 2" Data="{Binding Path=PathIcon}"/>
						</Viewbox>

						<TextBlock Grid.Column="1" Text="{Binding Path=Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Padding="6"/>
					</Grid>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
			<TreeView.Styles>
				<Style Selector="TreeViewItem" x:DataType="mod:NodeTree">
					<Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}"/>
					<Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}"/>
				</Style>
			</TreeView.Styles>
		</TreeView>

		<Border Grid.Row="2" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" Opacity="0.6"></Border>
		<!-- Song list of selected directory -->
		<Grid Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>


			<Grid Grid.Row="1" Grid.Column="0" RowDefinitions="1,Auto,1,*" Margin="0,0,0,0">
				<Border Grid.Row="0" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" Opacity="0.6"></Border>
				<Border Grid.Row="1" Background="{DynamicResource NavigationViewDefaultPaneBackground}" Opacity="0.4"></Border>
				<ScrollViewer Grid.Row="1" x:Name="FilesListViewHeaderScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
					<!-- This is a workaround to keep the header in sync with the ListBox scrolling. -->
					<Grid Name="DummyHeader" Height="34" Margin="1,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<!-- 
							<ColumnDefinition Width="80"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							-->
						</Grid.ColumnDefinitions>

						<Border Grid.Column="0" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
						<Grid Grid.Column="0" Width="76" Name="Column1">
							<TextBlock Name="Library0x" Opacity="0.5" HorizontalAlignment="Left" Padding="12,0,0,0" VerticalAlignment="Center"></TextBlock>
						</Grid>

						<Border Grid.Column="1" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
						<Grid Grid.Column="1" Name="Library1">
							<TextBlock Name="Library1x" Opacity="0.5" HorizontalAlignment="Left" Padding="12,0,0,0" VerticalAlignment="Center" Text="{x:Static prop:Resources.FilesListviewColumnHeader_FileName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
						</Grid>
						<!--					
						<Border Grid.Column="2" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
						<Grid Grid.Column="2" Name="Library2" IsVisible="{Binding IsFilesColumnHeaderFilePathVisible}">
							<TextBlock Name="Library2x" Opacity="0.5" HorizontalAlignment="Left" Padding="12,0,0,0" VerticalAlignment="Center" Text="{x:Static prop:Resources.FilesListviewColumnHeader_FilePath}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
						</Grid>
						<Border Grid.Column="3" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
						-->
					</Grid>
					</ScrollViewer>
				<Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" Opacity="0.5"></Border>
				<ListBox Grid.Row="3" ItemsSource="{Binding MusicEntriesFiltered}" SelectionMode="Multiple" Loaded="ListBox_Loaded" BorderThickness="0" Margin="0,3,0,4" ScrollViewer.AllowAutoHide="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<!--  Background="{DynamicResource LayerFillColorDefaultBrush}" -->
					<ListBox.Resources>
						<!-- Edit: VerticalScrollViewerAnimatedBehavior. -->
						<!-- This is a workaround to keep the header in sync with the ListBox scrolling. Added ScrollChanged="ScrollViewer_ScrollChanged" -->
						<ControlTheme x:Key="{x:Type ListBox}" TargetType="ListBox">
							<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
							<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
							<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
							<Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
							<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
							<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
							<Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
							<Setter Property="ScrollViewer.IsScrollInertiaEnabled" Value="True" />
							<Setter Property="Template">
								<ControlTemplate>
									<Border Name="border"
											ClipToBounds="{TemplateBinding ClipToBounds}"
											Background="{TemplateBinding Background}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											CornerRadius="{TemplateBinding CornerRadius}">
										<ScrollViewer Name="PART_ScrollViewer"
													  ScrollChanged="ScrollViewer_ScrollChanged"
													  VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
													  HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
													  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
													  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
													  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
													  IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
													  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
													  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
													  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">

											<Interaction.Behaviors>
												<ia:VerticalScrollViewerAnimatedBehavior/>
											</Interaction.Behaviors>

											<ItemsPresenter Name="PART_ItemsPresenter"
															ItemsPanel="{TemplateBinding ItemsPanel}"
															Margin="{TemplateBinding Padding}"/>
										</ScrollViewer>
									</Border>
								</ControlTemplate>
							</Setter>
						</ControlTheme>
					</ListBox.Resources>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="mod:NodeFile">
							<Grid>
								<Grid.ColumnDefinitions>
									<!--
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									-->
									<ColumnDefinition Width="80"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<!-- Width="{Binding Width, ElementName=test3}" MinWidth="{Binding MinWidth, ElementName=test3}" MaxWidth="{Binding MaxWidth, ElementName=test3}" -->
								</Grid.ColumnDefinitions>

								<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="{Binding Bounds.Size.Width, ElementName=Column1}">
									<Button Margin="2,0,0,0" Command="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).FilesListviewPlayThisCommand}" CommandParameter="{Binding}" ToolTip.Tip="{x:Static prop:Resources.ListViewItemContextMenu_Play}" Background="Transparent" BorderThickness="0">
										<Viewbox Width="12" Height="12" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
											<PathIcon Data="M5.74514 3.06445C5.41183 2.87696 5 3.11781 5 3.50023V12.5005C5 12.8829 5.41182 13.1238 5.74512 12.9363L13.7454 8.43631C14.0852 8.24517 14.0852 7.75589 13.7454 7.56474L5.74514 3.06445ZM4 3.50023C4 2.35298 5.2355 1.63041 6.23541 2.19288L14.2357 6.69317C15.2551 7.26664 15.2551 8.73446 14.2356 9.3079L6.23537 13.8079C5.23546 14.3703 4 13.6477 4 12.5005V3.50023Z" Width="NaN" Height="NaN" Margin="0" Padding="0">
											</PathIcon>
										</Viewbox>
									</Button>
									<Button Margin="3,0,0,0" Command="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).FilesListviewAddThisCommand}" CommandParameter="{Binding}" ToolTip.Tip="{x:Static prop:Resources.ListviewItemContextMenu_AddToQueue}" Background="Transparent" BorderThickness="0">
										<Viewbox Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center">
											<PathIcon Data="M8 2C8.27614 2 8.5 2.22386 8.5 2.5V7.5H13.5C13.7761 7.5 14 7.72386 14 8C14 8.27614 13.7761 8.5 13.5 8.5H8.5V13.5C8.5 13.7761 8.27614 14 8 14C7.72386 14 7.5 13.7761 7.5 13.5V8.5H2.5C2.22386 8.5 2 8.27614 2 8C2 7.72386 2.22386 7.5 2.5 7.5H7.5V2.5C7.5 2.22386 7.72386 2 8 2Z" Width="NaN" Height="NaN" Margin="0" Padding="0">
											</PathIcon>
										</Viewbox>
									</Button>
								</StackPanel>
								
								<TextBlock Grid.Column="1" Width="{Binding Bounds.Size.Width, ElementName=Library1}" Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="12,0,0,0" Opacity="0.9">
								</TextBlock>
								<!--
								<TextBlock Grid.Column="2" Width="{Binding Bounds.Size.Width, ElementName=Library2}" Text="{Binding FilePath}" IsVisible="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).IsFilesColumnHeaderFilePathVisible}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="12,0,0,0" Opacity="0.9">
								</TextBlock>
								-->
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Height" Value="38"/>
							<Setter Property="MinHeight" Value="32"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Padding" Value="0,0,6,0" />
							<Setter Property="ContextFlyout">
								<Setter.Value>
									<MenuFlyout>
										<!--
										<MenuItem Header="{x:Static prop:Resources.ListViewItemContextMenu_Play}" Command="{Binding Path=$parent[ListBox].((vm:MainViewModel)DataContext).SongsListviewPlayThisCommand}" CommandParameter="{Binding $parent[ListBox].SelectedItem}">
											<MenuItem.Icon>
												<PathIcon Background="Transparent" Width="NaN" Height="NaN"
		Data="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm8.856-3.845A1.25 1.25 0 0 0 9 9.248v5.504a1.25 1.25 0 0 0 1.856 1.093l5.757-3.189a.75.75 0 0 0 0-1.312l-5.757-3.189Z">
												</PathIcon>
											</MenuItem.Icon>
										</MenuItem>
										-->
										<MenuItem Header="{x:Static prop:Resources.ListviewItemContextMenu_AddToQueue}" Command="{Binding Path=$parent[ListBox].((vm:MainViewModel)DataContext).FilesListviewAddSelectedToQueueCommand}" CommandParameter="{Binding $parent[ListBox].SelectedItems}">
											<MenuItem.Icon>
												<PathIcon Background="Transparent" Width="NaN" Height="NaN"
		Data="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2Zm0 5a.75.75 0 0 0-.743.648l-.007.102v3.5h-3.5a.75.75 0 0 0-.102 1.493l.102.007h3.5v3.5a.75.75 0 0 0 1.493.102l.007-.102v-3.5h3.5a.75.75 0 0 0 .102-1.493l-.102-.007h-3.5v-3.5A.75.75 0 0 0 12 7Z">
												</PathIcon>
											</MenuItem.Icon>
										</MenuItem>
										<Separator/>
										<MenuItem Header="{x:Static prop:Resources.ListviewItemContextMenu_AddToPlaylist}" Command="{Binding Path=$parent[ListBox].((vm:MainViewModel)DataContext).FilesListviewSaveSelectedToCommand}" CommandParameter="{Binding $parent[ListBox].SelectedItems}">
											<MenuItem.Icon>
												<PathIcon Background="Transparent" Width="NaN" Height="NaN"
		Data="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2Zm0 5a.75.75 0 0 0-.743.648l-.007.102v3.5h-3.5a.75.75 0 0 0-.102 1.493l.102.007h3.5v3.5a.75.75 0 0 0 1.493.102l.007-.102v-3.5h3.5a.75.75 0 0 0 .102-1.493l-.102-.007h-3.5v-3.5A.75.75 0 0 0 12 7Z">
												</PathIcon>
											</MenuItem.Icon>
										</MenuItem>
									</MenuFlyout>
								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.Styles>

				</ListBox>
			</Grid>

		</Grid>

	</Grid>
</UserControl>
