<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MPDCtrlX.ViewModels"
			 xmlns:mod="clr-namespace:MPDCtrlX.Models"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MPDCtrlX.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="True">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainDummyViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*,Auto,32" ColumnDefinitions="*">
		<!-- Background="{DynamicResource NavigationViewDefaultPaneBackground}" -->
		<!-- {OnPlatform Default='0,120,*,0,Auto,28', Windows='32,120,*,0,Auto,28'} -->
		<!-- ,x:TypeArguments='RowDefinitions' or ,x:TypeArguments='GridLength'-->

		<Grid Grid.Row="0"></Grid>

		<!-- Pages -->
		<Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="*">

			<TransitioningContentControl x:Name="ContentFrame" Grid.Row="0" Grid.Column="0" Content="{Binding CurrentPage}" Margin="0,0,0,0"/>

		</Grid>

		<!-- Debug Windows -->
		<Grid x:Name="DebugWindow" Grid.Row="2" Grid.Column="0" RowDefinitions="8,*" ColumnDefinitions="1*,8,1*" Height="200" IsVisible="{Binding IsShowDebugWindow, Mode=TwoWay}">

			<TextBox x:Name="DebugCommandTextBox" Grid.Row="1" Grid.Column="0" Text="{Binding DebugCommandText, Mode=OneWay}" Background="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0" AcceptsReturn="True" Padding="6 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="NoWrap" IsReadOnly="False" IsTabStop="False" Margin="4,0,0,4" MinHeight="24">
			</TextBox>

			<TextBox x:Name="DebugIdleTextBox" Grid.Row="1" Grid.Column="2" Text="{Binding DebugIdleText, Mode=OneWay}" Background="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0" AcceptsReturn="True" Padding="6 0 0 0" VerticalAlignment="Stretch" TextWrapping="NoWrap" IsReadOnly="False" IsTabStop="False" Margin="0,0,4,4" MinHeight="24">
			</TextBox>

		</Grid>

		<!-- StatusBar -->
		<Border Grid.Row="3" Grid.Column="0" Height="32" Margin="0 0 0 0" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" Background="{DynamicResource NavigationViewDefaultPaneBackground}" Opacity="0.6">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="24 0 0 0">


					<!-- ConnectionStatusMessage  -->
					<TextBlock Text="{Binding ConnectionStatusMessage}" Margin="6 0 6 0" TextWrapping="NoWrap" IsVisible="False"></TextBlock>

					<!--
					<Viewbox Width="16" Height="16" Margin="2 0 4 0" Opacity="0.7">
						<Canvas Width="24" Height="24">
							<Path Fill="{DynamicResource ControlForegroundColorBrush}" Data="{Binding StatusButton}" />
						</Canvas>
					</Viewbox>

					<ComboBox Style="{StaticResource ComboBoxFlatStyle}" IsEnabled="{Binding IsProfileSwitchOK}" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedQuickProfile}" Foreground="{DynamicResource ControlForegroundColorBrush}" HorizontalAlignment="Center" Tag="">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Path=Name}"></TextBlock>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				-->
				</StackPanel>

				<Border Grid.Column="1" Background="Transparent" BorderBrush="{DynamicResource CardStrokeBorderBrush}" BorderThickness="0,0,1,0" Opacity="0.5" MaxWidth="4"/>

				<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 2 0">

					<!-- Status Error Icon -->
					<!--
					<Viewbox Width="16" Height="16" Margin="0 0 4 0" Opacity="0.7">
						<Canvas Width="24" Height="24">
							<Path Fill="{DynamicResource ControlDarkColorBrush}" Data="{Binding MpdStatusButton}" />
						</Canvas>
					</Viewbox>
					-->
					<!-- Status Error Message -->
					<TextBlock Text="{Binding MpdStatusMessage}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6 0 6 0" Padding="0" TextWrapping="NoWrap" Opacity="0.5"></TextBlock>

				</StackPanel>

				<Border Grid.Column="3" Background="Transparent" BorderBrush="{DynamicResource CardStrokeBorderBrush}" BorderThickness="0,0,1,0" Opacity="0.5" MaxWidth="4"/>

				<StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="6 0 6 2">

					<TextBlock Text="{Binding StatusBarMessage}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6 0 6 0" Padding="0" TextWrapping="NoWrap" Opacity="0.5"></TextBlock>

				</StackPanel>

				<Border Grid.Column="5" Background="Transparent" BorderBrush="{DynamicResource CardStrokeBorderBrush}" BorderThickness="0,0,1,0" Opacity="0.5" MaxWidth="4"/>

				<StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 0">

					<Button Width="24" Height="24" Margin="6,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Padding="3" Command="{Binding ShowDebugWindowCommand}" Opacity="0.7" Focusable="False" IsVisible="{Binding IsEnableDebugWindow}">
						<Viewbox Width="14" Height="14">
							<PathIcon Background="Transparent" Width="NaN" Height="NaN"
								Data="">
								<Interaction.Behaviors>
									<DataTriggerBehavior Binding="{Binding IsVisible, ElementName=DebugWindow}" ComparisonCondition="Equal" Value="True">
										<ChangePropertyAction PropertyName="Data" Value="M18,7H15.19C14.74,6.2 14.12,5.5 13.37,5L15,3.41L13.59,2L11.42,4.17C10.96,4.06 10.5,4 10,4C9.5,4 9.05,4.06 8.59,4.17L6.41,2L5,3.41L6.62,5C5.87,5.5 5.26,6.21 4.81,7H2V9H4.09C4.03,9.33 4,9.66 4,10V11H2V13H4V14C4,14.34 4.03,14.67 4.09,15H2V17H4.81C6.26,19.5 9.28,20.61 12,19.65C12,19.43 12,19.22 12,19C12,16.46 13.61,14.2 16,13.35V13H18V11H16V10C16,9.66 15.97,9.33 15.91,9H18V7M12,15H8V13H12V15M12,11H8V9H12V11M17.75,22.16L15,19.16L16.16,18L17.75,19.59L21.34,16L22.5,17.41L17.75,22.16Z" />
									</DataTriggerBehavior>
									<DataTriggerBehavior Binding="{Binding IsVisible, ElementName=DebugWindow}" ComparisonCondition="Equal" Value="False">
										<ChangePropertyAction PropertyName="Data" Value="M20,8H17.19C16.74,7.2 16.12,6.5 15.37,6L17,4.41L15.59,3L13.42,5.17C12.96,5.06 12.5,5 12,5C11.5,5 11.05,5.06 10.59,5.17L8.41,3L7,4.41L8.62,6C7.87,6.5 7.26,7.21 6.81,8H4V10H6.09C6.03,10.33 6,10.66 6,11V12H4V14H6V15C6,15.34 6.03,15.67 6.09,16H4V18H6.81C8.47,20.87 12.14,21.84 15,20.18C15.91,19.66 16.67,18.9 17.19,18H20V16H17.91C17.97,15.67 18,15.34 18,15V14H20V12H18V11C18,10.66 17.97,10.33 17.91,10H20V8M16,15A4,4 0 0,1 12,19A4,4 0 0,1 8,15V11A4,4 0 0,1 12,7A4,4 0 0,1 16,11V15M14,10V12H10V10H14M10,14H14V16H10V14Z" />
									</DataTriggerBehavior>
								</Interaction.Behaviors>
							</PathIcon>
						</Viewbox>
					</Button>

					<ToggleButton Padding="2" Margin="6,0,2,0" HorizontalAlignment="Right" Name="OverLayShowHideToggleButton" Focusable="False" Background="Transparent" BorderThickness="0" IsChecked="{Binding IsAlbumArtPanelIsOpen, Mode=TwoWay}">
						<Viewbox Width="20" Height="20">
							<PathIcon Background="Transparent" Width="NaN" Height="NaN" Margin="2" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center"
			Data="M6.82097 10.5L7.81949 11.3737C8.0273 11.5556 8.04836 11.8714 7.86652 12.0793C7.68468 12.2871 7.3688 12.3081 7.16098 12.1263L5.16098 10.3763C5.05247 10.2814 4.99023 10.1442 4.99023 10C4.99023 9.85583 5.05247 9.71866 5.16098 9.62372L7.16098 7.87372C7.3688 7.69188 7.68468 7.71294 7.86652 7.92075C8.04836 8.12857 8.0273 8.44445 7.81949 8.62629L6.82095 9.50001L10.5 9.50001C10.7761 9.50001 11 9.72387 11 10C11 10.2762 10.7761 10.5 10.5 10.5L6.82097 10.5ZM18 14C18 15.1046 17.1046 16 16 16L4 16C2.89543 16 2 15.1046 2 14V6C2 4.89543 2.89543 4 4 4H16C17.1046 4 18 4.89543 18 6V14ZM16 15C16.5523 15 17 14.5523 17 14L17 6C17 5.44772 16.5523 5 16 5L13 5L13 15H16ZM12 15L12 5L4 5C3.44772 5 3 5.44771 3 6L3 14C3 14.5523 3.44772 15 4 15L12 15Z">
							</PathIcon>
						</Viewbox>
					</ToggleButton>

				</StackPanel>

			</Grid>
		</Border>


	</Grid>


	<!-- TreeView menu -->
	<!--						
			<Border Grid.Row="0" Grid.Column="0" MinWidth="260" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False">
				<Grid RowDefinitions="*" ColumnDefinitions="*" Margin="00" HorizontalAlignment="Stretch">
					<TreeView ItemsSource="{Binding MainMenuItems}" Background="{DynamicResource LayerFillColorDefaultBrush}" SelectionMode="AlwaysSelected" SelectedItem="{Binding SelectedNodeMenu, Mode=TwoWay}" SelectionChanged="TreeView_SelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" ScrollViewer.AllowAutoHide="False">

						<TreeView.ItemTemplate>
							<TreeDataTemplate ItemsSource="{Binding Children}">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
									<TextBlock Text="{Binding Path=Name}" Padding="4"/>
								</StackPanel>
							</TreeDataTemplate>
						</TreeView.ItemTemplate>
						<TreeView.Styles>
							<Style Selector="TreeViewItem" x:DataType="mod:NodeTree">
								<Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}"/>
								<Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}"/>
							</Style>
						</TreeView.Styles>
					</TreeView>
				</Grid>
			</Border>
			-->
	
	
</UserControl>
