<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MPDCtrlX.ViewModels"
			 xmlns:mod="clr-namespace:MPDCtrlX.Models"
             x:Class="MPDCtrlX.Views.QueuePage"
             x:DataType="vm:MainViewModel"
			 xmlns:prop="clr-namespace:MPDCtrlX.Properties"
			 xmlns:ia="using:Xaml.Behaviors.Interactions.Animated"
             x:CompileBindings="True">

	<Grid RowDefinitions="1,Auto,*" SizeChanged="PageGrid_SizeChanged">
		<Border Grid.Row="0" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" Opacity="0.6"></Border>
		
		<!-- Queue page title and menus -->
		<Border Grid.Row="1" Background="{DynamicResource NavigationViewDefaultPaneBackground}" Opacity="0.4"></Border>
		<Grid Grid.Row="1" Margin="0,0,0,12" x:Name="HeaderGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<!-- Size changes from codebehind depending on page size -->
			<Grid Grid.Column="0" x:Name="HeaderGridSpacer" Width="24"></Grid>

			<StackPanel Grid.Column="1" Height="48" Spacing="24" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
				<!-- page title-->
				<TextBlock Text="{x:Static prop:Resources.MenuTreeItem_Queue}" Theme="{DynamicResource TitleTextBlockStyle}" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
				<!-- song count -->
				<TextBlock Theme="{DynamicResource CaptionTextBlockStyle}" Text="{Binding QueuePageSubTitleSongCount, Mode=OneWay}" VerticalAlignment="Bottom" Padding="0,0,0,4" Opacity="0.7"/>
			</StackPanel>

			<!-- Page command menu buttons (filter, more) -->
			<StackPanel Grid.Column="2" Height="48" Spacing="6" Margin="0,0,12,0" Orientation="Horizontal" HorizontalAlignment="Right">

				<!-- Search query input box -->
				<StackPanel Orientation="Horizontal" x:Name="FindFilterButtonStackPanel">
					<!-- Find/Filter -->
					<ToggleButton x:Name="TglButtonQueueFilter" ToolTip.Tip="{x:Static prop:Resources.PageMenu_Find}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Width="34" Height="34" IsChecked="{Binding IsQueueFindVisible, Mode=TwoWay}" Click="TglButtonQueueFilter_Click">
						<Viewbox Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Bottom">
							<PathIcon Background="Transparent" Width="NaN" Height="NaN"
								Data="M10.0195 10.7266C9.06578 11.5217 7.83875 12 6.5 12C3.46243 12 1 9.53757 1 6.5C1 3.46243 3.46243 1 6.5 1C9.53757 1 12 3.46243 12 6.5C12 7.83875 11.5217 9.06578 10.7266 10.0195L13.8535 13.1464C14.0488 13.3417 14.0488 13.6583 13.8535 13.8536C13.6583 14.0488 13.3417 14.0488 13.1464 13.8536L10.0195 10.7266ZM11 6.5C11 4.01472 8.98528 2 6.5 2C4.01472 2 2 4.01472 2 6.5C2 8.98528 4.01472 11 6.5 11C8.98528 11 11 8.98528 11 6.5Z">
							</PathIcon>
						</Viewbox>
					</ToggleButton>
				</StackPanel>

				<!-- Reorder and Sort -->
				<ToggleSplitButton x:Name="SortToggleSplitButton" ToolTip.Tip="{x:Static prop:Resources.PageMenu_SortAndReorder}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Height="34">
					<Viewbox Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Bottom">
						<PathIcon Background="Transparent" Width="NaN" Height="NaN"
							Data="M4.85355 2.14645C4.65829 1.95118 4.34171 1.95118 4.14645 2.14645L1.14645 5.14645C0.951184 5.34171 0.951184 5.65829 1.14645 5.85355C1.34171 6.04882 1.65829 6.04882 1.85355 5.85355L4 3.70711V13.5C4 13.7761 4.22386 14 4.5 14C4.77614 14 5 13.7761 5 13.5V3.70711L7.14645 5.85355C7.34171 6.04882 7.65829 6.04882 7.85355 5.85355C8.04882 5.65829 8.04882 5.34171 7.85355 5.14645L4.85355 2.14645ZM11.1525 13.8595C11.3463 14.0468 11.6537 14.0468 11.8475 13.8595L14.8475 10.9594C15.0461 10.7675 15.0514 10.4509 14.8595 10.2524C14.6676 10.0538 14.351 10.0485 14.1525 10.2404L12 12.3212L12 2.5001C12 2.22395 11.7761 2.0001 11.5 2.0001C11.2239 2.0001 11 2.22395 11 2.5001L11 12.3212L8.84752 10.2404C8.64898 10.0485 8.33244 10.0538 8.14051 10.2524C7.94858 10.4509 7.95394 10.7675 8.15248 10.9594L11.1525 13.8595Z">
						</PathIcon>
					</Viewbox>
					<SplitButton.Flyout>
						<MenuFlyout Placement="Bottom">
							<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_Title}" Command="{Binding QueueListviewSortByCommand}" CommandParameter="{Binding $self.Tag}" Tag="title"/>
							<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_Time}" Command="{Binding QueueListviewSortByCommand}" CommandParameter="{Binding $self.Tag}" Tag="time" />
							<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_Artist}" Command="{Binding QueueListviewSortByCommand}" CommandParameter="{Binding $self.Tag}" Tag="artist" />
							<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_Album}" Command="{Binding QueueListviewSortByCommand}" CommandParameter="{Binding $self.Tag}" Tag="album" />
							<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_Disc}" Command="{Binding QueueListviewSortByCommand}" CommandParameter="{Binding $self.Tag}" Tag="disc" />
							<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_Track}" Command="{Binding QueueListviewSortByCommand}" CommandParameter="{Binding $self.Tag}" Tag="track" />
							<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_Genre}" Command="{Binding QueueListviewSortByCommand}" CommandParameter="{Binding $self.Tag}" Tag="genre" />
							<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_LastModified}" Command="{Binding QueueListviewSortByCommand}" CommandParameter="{Binding $self.Tag}" Tag="lastmodified" />
							<Separator/>
							<MenuItem Header="{x:Static prop:Resources.PageMenu_ReverseSort}" Command="{Binding QueueListviewSortReverseCommand}" />
						</MenuFlyout>
					</SplitButton.Flyout>
				</ToggleSplitButton>

				<!-- More options button -->
				<Button x:Name="MoreButton" Margin="0,0,0,0" Width="34" Height="34" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip.Tip="{x:Static prop:Resources.PageMenu_More}">
					<Viewbox Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Bottom">
						<PathIcon Background="Transparent" Width="NaN" Height="NaN"
							Data="M10 6C9.30964 6 8.75 5.44036 8.75 4.75C8.75 4.05964 9.30964 3.5 10 3.5C10.6904 3.5 11.25 4.05964 11.25 4.75C11.25 5.44036 10.6904 6 10 6ZM10 11.25C9.30964 11.25 8.75 10.6904 8.75 10C8.75 9.30964 9.30964 8.75 10 8.75C10.6904 8.75 11.25 9.30964 11.25 10C11.25 10.6904 10.6904 11.25 10 11.25ZM8.75 15.25C8.75 15.9404 9.30964 16.5 10 16.5C10.6904 16.5 11.25 15.9404 11.25 15.25C11.25 14.5596 10.6904 14 10 14C9.30964 14 8.75 14.5596 8.75 15.25Z">
						</PathIcon>
					</Viewbox>
					<Button.Flyout>
						<MenuFlyout>
							<!-- Header visibility -->
							<MenuItem Header="{x:Static prop:Resources.FlyoutMenu_ColumnVisibility}" IsVisible="False">
								<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_Title}" IsChecked="True" IsEnabled="False">
									<MenuItem.Icon>
										<Path Data="M13.8639 3.65511C14.0533 3.85606 14.0439 4.17251 13.8429 4.36191L5.91309 11.8358C5.67573 12.0595 5.30311 12.0526 5.07417 11.8203L2.39384 9.09995C2.20003 8.90325 2.20237 8.58667 2.39907 8.39286C2.59578 8.19905 2.91235 8.2014 3.10616 8.3981L5.51192 10.8398L13.1571 3.63419C13.358 3.44479 13.6745 3.45416 13.8639 3.65511Z"
											IsVisible="{Binding $parent[MenuItem].IsChecked}" Fill="{DynamicResource ComboBoxDropDownGlyphForeground}"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_Time}" IsChecked="{Binding IsQueueColumnHeaderTimeVisible}" Command="{Binding QueueColumnHeaderTimeShowHideCommand}">
									<MenuItem.Icon>
										<Path Data="M13.8639 3.65511C14.0533 3.85606 14.0439 4.17251 13.8429 4.36191L5.91309 11.8358C5.67573 12.0595 5.30311 12.0526 5.07417 11.8203L2.39384 9.09995C2.20003 8.90325 2.20237 8.58667 2.39907 8.39286C2.59578 8.19905 2.91235 8.2014 3.10616 8.3981L5.51192 10.8398L13.1571 3.63419C13.358 3.44479 13.6745 3.45416 13.8639 3.65511Z"
											IsVisible="{Binding $parent[MenuItem].IsChecked}" Fill="{DynamicResource ComboBoxDropDownGlyphForeground}"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_Artist}" IsChecked="{Binding IsQueueColumnHeaderArtistVisible}" Command="{Binding QueueColumnHeaderArtistShowHideCommand}">
									<MenuItem.Icon>
										<Path Data="M13.8639 3.65511C14.0533 3.85606 14.0439 4.17251 13.8429 4.36191L5.91309 11.8358C5.67573 12.0595 5.30311 12.0526 5.07417 11.8203L2.39384 9.09995C2.20003 8.90325 2.20237 8.58667 2.39907 8.39286C2.59578 8.19905 2.91235 8.2014 3.10616 8.3981L5.51192 10.8398L13.1571 3.63419C13.358 3.44479 13.6745 3.45416 13.8639 3.65511Z"
											IsVisible="{Binding $parent[MenuItem].IsChecked}" Fill="{DynamicResource ComboBoxDropDownGlyphForeground}"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_Album}" IsChecked="{Binding IsQueueColumnHeaderAlbumVisible}" Command="{Binding QueueColumnHeaderAlbumShowHideCommand}">
									<MenuItem.Icon>
										<Path Data="M13.8639 3.65511C14.0533 3.85606 14.0439 4.17251 13.8429 4.36191L5.91309 11.8358C5.67573 12.0595 5.30311 12.0526 5.07417 11.8203L2.39384 9.09995C2.20003 8.90325 2.20237 8.58667 2.39907 8.39286C2.59578 8.19905 2.91235 8.2014 3.10616 8.3981L5.51192 10.8398L13.1571 3.63419C13.358 3.44479 13.6745 3.45416 13.8639 3.65511Z"
											IsVisible="{Binding $parent[MenuItem].IsChecked}" Fill="{DynamicResource ComboBoxDropDownGlyphForeground}"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_Disc}" IsChecked="{Binding IsQueueColumnHeaderDiscVisible}" Command="{Binding QueueColumnHeaderDiscShowHideCommand}">
									<MenuItem.Icon>
										<Path Data="M13.8639 3.65511C14.0533 3.85606 14.0439 4.17251 13.8429 4.36191L5.91309 11.8358C5.67573 12.0595 5.30311 12.0526 5.07417 11.8203L2.39384 9.09995C2.20003 8.90325 2.20237 8.58667 2.39907 8.39286C2.59578 8.19905 2.91235 8.2014 3.10616 8.3981L5.51192 10.8398L13.1571 3.63419C13.358 3.44479 13.6745 3.45416 13.8639 3.65511Z"
											IsVisible="{Binding $parent[MenuItem].IsChecked}" Fill="{DynamicResource ComboBoxDropDownGlyphForeground}"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_Track}" IsChecked="{Binding IsQueueColumnHeaderTrackVisible}" Command="{Binding QueueColumnHeaderTrackShowHideCommand}">
									<MenuItem.Icon>
										<Path Data="M13.8639 3.65511C14.0533 3.85606 14.0439 4.17251 13.8429 4.36191L5.91309 11.8358C5.67573 12.0595 5.30311 12.0526 5.07417 11.8203L2.39384 9.09995C2.20003 8.90325 2.20237 8.58667 2.39907 8.39286C2.59578 8.19905 2.91235 8.2014 3.10616 8.3981L5.51192 10.8398L13.1571 3.63419C13.358 3.44479 13.6745 3.45416 13.8639 3.65511Z"
											IsVisible="{Binding $parent[MenuItem].IsChecked}" Fill="{DynamicResource ComboBoxDropDownGlyphForeground}"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_Genre}" IsChecked="{Binding IsQueueColumnHeaderGenreVisible}" Command="{Binding QueueColumnHeaderGenreShowHideCommand}">
									<MenuItem.Icon>
										<Path Data="M13.8639 3.65511C14.0533 3.85606 14.0439 4.17251 13.8429 4.36191L5.91309 11.8358C5.67573 12.0595 5.30311 12.0526 5.07417 11.8203L2.39384 9.09995C2.20003 8.90325 2.20237 8.58667 2.39907 8.39286C2.59578 8.19905 2.91235 8.2014 3.10616 8.3981L5.51192 10.8398L13.1571 3.63419C13.358 3.44479 13.6745 3.45416 13.8639 3.65511Z"
											IsVisible="{Binding $parent[MenuItem].IsChecked}" Fill="{DynamicResource ComboBoxDropDownGlyphForeground}"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="{x:Static prop:Resources.ListviewColumnHeader_LastModified}" IsChecked="{Binding IsQueueColumnHeaderLastModifiedVisible}" Command="{Binding QueueColumnHeaderLastModifiedShowHideCommand}">
									<MenuItem.Icon>
										<Path Data="M13.8639 3.65511C14.0533 3.85606 14.0439 4.17251 13.8429 4.36191L5.91309 11.8358C5.67573 12.0595 5.30311 12.0526 5.07417 11.8203L2.39384 9.09995C2.20003 8.90325 2.20237 8.58667 2.39907 8.39286C2.59578 8.19905 2.91235 8.2014 3.10616 8.3981L5.51192 10.8398L13.1571 3.63419C13.358 3.44479 13.6745 3.45416 13.8639 3.65511Z"
											IsVisible="{Binding $parent[MenuItem].IsChecked}" Fill="{DynamicResource ComboBoxDropDownGlyphForeground}"/>
									</MenuItem.Icon>
								</MenuItem>
							</MenuItem>
							<MenuItem Header="{x:Static prop:Resources.FlyoutMenu_AddToPlaylist}" Command="{Binding QueueSaveToCommand}"/>
							<MenuItem Header="{x:Static prop:Resources.FlyoutMenu_ScrollIntoNowPlaying}" Command="{Binding ScrollIntoNowPlayingCommand}"/>
							<Separator/>
							<MenuItem Header="{x:Static prop:Resources.FlyoutMenu_Clear}" Command="{Binding QueueClearWithoutPromptCommand}"/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>

			</StackPanel>
		</Grid>

		<!-- Queue ListBox  Margin="16,4,0,0"-->
		<Grid Grid.Row="2" RowDefinitions="1,Auto,1,*">
			<Border Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" Opacity="0.6"></Border>
			<Border Grid.Row="1" Background="{DynamicResource NavigationViewDefaultPaneBackground}" Opacity="0.4"></Border>
			<ScrollViewer Grid.Row="1" x:Name="QueueListViewHeaderScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
				<!-- This is a workaround to keep the header in sync with the ListBox scrolling. -->
				<Grid Name="DummyHeader" Height="34" Margin="1,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="28"></ColumnDefinition>
						<ColumnDefinition Width="6*"></ColumnDefinition>
						<ColumnDefinition Width="70"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="65"></ColumnDefinition>
						<ColumnDefinition Width="65"></ColumnDefinition>
						<ColumnDefinition Width="2*"></ColumnDefinition>
						<ColumnDefinition Width="2*"></ColumnDefinition>

						<ColumnDefinition Width="24"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Border Grid.Column="0" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
					<Grid Grid.Column="0" Name="Column1" IsVisible="{Binding IsChecked, ElementName=SortToggleSplitButton}">
						<Viewbox Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0">
							<PathIcon Opacity="0.7" Background="Transparent" Width="NaN" Height="NaN"
								Data="M4.85355 2.14645C4.65829 1.95118 4.34171 1.95118 4.14645 2.14645L1.14645 5.14645C0.951184 5.34171 0.951184 5.65829 1.14645 5.85355C1.34171 6.04882 1.65829 6.04882 1.85355 5.85355L4 3.70711V13.5C4 13.7761 4.22386 14 4.5 14C4.77614 14 5 13.7761 5 13.5V3.70711L7.14645 5.85355C7.34171 6.04882 7.65829 6.04882 7.85355 5.85355C8.04882 5.65829 8.04882 5.34171 7.85355 5.14645L4.85355 2.14645ZM11.1525 13.8595C11.3463 14.0468 11.6537 14.0468 11.8475 13.8595L14.8475 10.9594C15.0461 10.7675 15.0514 10.4509 14.8595 10.2524C14.6676 10.0538 14.351 10.0485 14.1525 10.2404L12 12.3212L12 2.5001C12 2.22395 11.7761 2.0001 11.5 2.0001C11.2239 2.0001 11 2.22395 11 2.5001L11 12.3212L8.84752 10.2404C8.64898 10.0485 8.33244 10.0538 8.14051 10.2524C7.94858 10.4509 7.95394 10.7675 8.15248 10.9594L11.1525 13.8595Z">
							</PathIcon>
						</Viewbox>
					</Grid>

					<Border Grid.Column="1" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
					<Grid Grid.Column="1" Name="Column2">
						<Viewbox Width="14" Height="14" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
							<PathIcon Opacity="0.7" Data="M296.494737,3608.57322 L292.500752,3606.14219 C291.83208,3605.73542 291,3606.25002 291,3607.06891 L291,3611.93095 C291,3612.7509 291.83208,3613.26444 292.500752,3612.85767 L296.494737,3610.42771 C297.168421,3610.01774 297.168421,3608.98319 296.494737,3608.57322" Width="NaN" Height="NaN" Margin="0" Padding="0">
							</PathIcon>
						</Viewbox>
					</Grid>

					<Border Grid.Column="2" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
					<Grid Grid.Column="2" Name="Column3">
						<TextBlock Name="Column3X" Opacity="0.7" HorizontalAlignment="Left" Padding="12,0,0,0" VerticalAlignment="Center" Text="{x:Static prop:Resources.ListviewColumnHeader_Title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
					</Grid>

					<Border Grid.Column="3" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
					<Grid Grid.Column="3" Name="Column4" IsVisible="{Binding IsQueueColumnHeaderTimeVisible}">
						<TextBlock Name="Column4X" Opacity="0.7" HorizontalAlignment="Left" Padding="12,0,0,0" VerticalAlignment="Center" Text="{x:Static prop:Resources.ListviewColumnHeader_Time}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
					</Grid>

					<Border Grid.Column="4" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
					<Grid Grid.Column="4" Name="Column5" IsVisible="{Binding IsQueueColumnHeaderArtistVisible}">
						<TextBlock Name="Column5X" Opacity="0.7" HorizontalAlignment="Left" Padding="12,0,0,0" VerticalAlignment="Center" Text="{x:Static prop:Resources.ListviewColumnHeader_Artist}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
					</Grid>

					<Border Grid.Column="5" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
					<Grid Grid.Column="5" Name="Column6" IsVisible="{Binding IsQueueColumnHeaderAlbumVisible}">
						<TextBlock Name="Column6X" Opacity="0.7" HorizontalAlignment="Left" Padding="12,0,0,0" VerticalAlignment="Center" Text="{x:Static prop:Resources.ListviewColumnHeader_Album}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
					</Grid>

					<Border Grid.Column="6" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
					<Grid Grid.Column="6" Name="Column7" IsVisible="{Binding IsQueueColumnHeaderDiscVisible}">
						<TextBlock Name="Column7X" Opacity="0.7" HorizontalAlignment="Left" Padding="12,0,0,0" VerticalAlignment="Center" Text="{x:Static prop:Resources.ListviewColumnHeader_Disc}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
					</Grid>

					<Border Grid.Column="7" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
					<Grid Grid.Column="7" Name="Column8" IsVisible="{Binding IsQueueColumnHeaderTrackVisible}">
						<TextBlock Name="Column8X" Opacity="0.7" HorizontalAlignment="Left" Padding="12,0,0,0" VerticalAlignment="Center" Text="{x:Static prop:Resources.ListviewColumnHeader_Track}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
					</Grid>

					<Border Grid.Column="8" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
					<Grid Grid.Column="8" Name="Column9" IsVisible="{Binding IsQueueColumnHeaderGenreVisible}">
						<TextBlock Name="Column9X" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="12,0,0,0" Text="{x:Static prop:Resources.ListviewColumnHeader_Genre}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
					</Grid>

					<Border Grid.Column="9" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
					<Grid Grid.Column="9" Name="Column10" IsVisible="{Binding IsQueueColumnHeaderLastModifiedVisible}">
						<TextBlock Name="Column10X" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="12,0,0,0" Text="{x:Static prop:Resources.ListviewColumnHeader_LastModified}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
					</Grid>

					<Border Grid.Column="10" Background="Transparent" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" BorderThickness="0,0,1,0" Opacity="0.5"/>
					<Grid Grid.Column="10" Name="Column11" MinWidth="24">

					</Grid>

				</Grid>
			</ScrollViewer>
			<Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource LayerFillColorDefaultBrush}" Opacity="0.5"></Border>
			<ListBox Grid.Row="3" x:Name="QueueListBox" ItemsSource="{Binding Queue}" SelectedItem="{Binding SelectedQueueSong}" SelectionMode="Multiple" AutoScrollToSelectedItem="False" DoubleTapped="QueueListBox_DoubleTapped" BorderThickness="0" Margin="0,3,0,4" ScrollViewer.AllowAutoHide="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Loaded="ListBox_Loaded">
				<ListBox.Resources>
					<!-- Edit: VerticalScrollViewerAnimatedBehavior. -->
					<!-- This is a workaround to keep the header in sync with the ListBox scrolling. Added ScrollChanged="ScrollViewer_ScrollChanged" -->
					<ControlTheme x:Key="{x:Type ListBox}" TargetType="ListBox">
						<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
						<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
						<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
						<Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
						<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
						<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
						<Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
						<Setter Property="ScrollViewer.IsScrollInertiaEnabled" Value="True" />
						<Setter Property="Template">
							<ControlTemplate>
								<Border Name="border"
										ClipToBounds="{TemplateBinding ClipToBounds}"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										CornerRadius="{TemplateBinding CornerRadius}">
									<ScrollViewer Name="PART_ScrollViewer"
												  ScrollChanged="ScrollViewer_ScrollChanged"
												  VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
												  HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
												  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
												  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
												  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
												  IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
												  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
												  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
												  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
										
										<Interaction.Behaviors>
											<ia:VerticalScrollViewerAnimatedBehavior/>
										</Interaction.Behaviors>
										
										<ItemsPresenter Name="PART_ItemsPresenter"
														ItemsPanel="{TemplateBinding ItemsPanel}"
														Margin="{TemplateBinding Padding}"/>
									</ScrollViewer>
								</Border>
							</ControlTemplate>
						</Setter>
					</ControlTheme>
				</ListBox.Resources>
				<!--  Background="{DynamicResource LayerFillColorDefaultBrush}" -->
				<ListBox.KeyBindings>
					<!--  Enter  -->
					<KeyBinding Command="{Binding QueueListviewEnterKeyCommand}" Gesture="Enter" />
				</ListBox.KeyBindings>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="mod:SongInfoEx">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="28"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>

								<ColumnDefinition Width="24"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<!-- Width="{Binding Width, ElementName=test3}" MinWidth="{Binding MinWidth, ElementName=test3}" MaxWidth="{Binding MaxWidth, ElementName=test3}" -->
							</Grid.ColumnDefinitions>
							
							<StackPanel Grid.Column="0" Orientation="Horizontal" Width="{Binding Bounds.Size.Width, ElementName=Column1}" HorizontalAlignment="Center" IsVisible="{Binding IsChecked, ElementName=SortToggleSplitButton}">
								<Button Margin="2,0,0,0" Command="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).QueueListviewMoveUpCommand}" CommandParameter="{Binding}" ToolTip.Tip="{x:Static prop:Resources.ListViewItemContextMenu_MoveUp}" Background="Transparent" BorderThickness="0">
									<Viewbox Width="12" Height="12" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
										<PathIcon Data="M7.5 13.5C7.5 13.7761 7.72386 14 8 14C8.27614 14 8.5 13.7761 8.5 13.5V3.80298L12.1283 7.83448C12.3131 8.03974 12.6292 8.05638 12.8345 7.87165C13.0397 7.68692 13.0564 7.37077 12.8716 7.16552L8.37165 2.16552C8.27683 2.06016 8.14174 2 8 2C7.85826 2 7.72317 2.06016 7.62835 2.16552L3.12836 7.16552C2.94363 7.37077 2.96027 7.68692 3.16552 7.87165C3.37078 8.05638 3.68692 8.03974 3.87165 7.83448L7.5 3.80298V13.5Z" Width="NaN" Height="NaN" Margin="0" Padding="0">
										</PathIcon>
									</Viewbox>
								</Button>
								<Button Margin="3,0,0,0" Command="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).QueueListviewMoveDownCommand}" CommandParameter="{Binding}" ToolTip.Tip="{x:Static prop:Resources.ListviewItemContextMenu_MoveDown}" Background="Transparent" BorderThickness="0">
									<Viewbox Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center">
										<PathIcon Data="M8.5 2.5C8.5 2.22386 8.27615 2 8 2C7.72386 2 7.5 2.22386 7.5 2.5V12.197L3.87165 8.16552C3.68692 7.96026 3.37078 7.94362 3.16552 8.12835C2.96027 8.31308 2.94363 8.62923 3.12836 8.83448L7.62836 13.8345C7.72318 13.9398 7.85826 14 8 14C8.14175 14 8.27683 13.9398 8.37165 13.8345L12.8717 8.83448C13.0564 8.62923 13.0397 8.31308 12.8345 8.12835C12.6292 7.94362 12.3131 7.96026 12.1284 8.16552L8.5 12.197V2.5Z" Width="NaN" Height="NaN" Margin="0" Padding="0">
										</PathIcon>
									</Viewbox>
								</Button>
							</StackPanel>
							<Grid Grid.Column="1" Width="{Binding Bounds.Size.Width, ElementName=Column2}">
								<Viewbox Width="14" Height="14" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
									<PathIcon Data="M296.494737,3608.57322 L292.500752,3606.14219 C291.83208,3605.73542 291,3606.25002 291,3607.06891 L291,3611.93095 C291,3612.7509 291.83208,3613.26444 292.500752,3612.85767 L296.494737,3610.42771 C297.168421,3610.01774 297.168421,3608.98319 296.494737,3608.57322" Width="NaN" Height="NaN" Foreground="{DynamicResource AccentFillColorDefaultBrush}" Margin="0" Padding="0">
										<Interaction.Behaviors>
											<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="True">
												<ChangePropertyAction PropertyName="IsVisible" Value="True" />
											</DataTriggerBehavior>
											<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="False">
												<ChangePropertyAction PropertyName="IsVisible" Value="False" />
											</DataTriggerBehavior>
										</Interaction.Behaviors>
									</PathIcon>
								</Viewbox>
							</Grid>
							<Grid Grid.Column="2" Width="{Binding Bounds.Size.Width, ElementName=Column3}">
								<TextBlock Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="12,0,0,0" Opacity="0.9">
									<Interaction.Behaviors>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="True">
											<ChangePropertyAction PropertyName="FontWeight" Value="SemiBold" />
										</DataTriggerBehavior>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="False">
											<ChangePropertyAction PropertyName="FontWeight" Value="Normal" />
										</DataTriggerBehavior>
									</Interaction.Behaviors>
								</TextBlock>
							</Grid>
							<Grid Grid.Column="3" Width="{Binding Bounds.Size.Width, ElementName=Column4}" IsVisible="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).IsQueueColumnHeaderTimeVisible}">
								<TextBlock Text="{Binding TimeFormated}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="12,0,0,0" Opacity="0.9">
									<Interaction.Behaviors>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="True">
											<ChangePropertyAction PropertyName="FontWeight" Value="SemiBold" />
										</DataTriggerBehavior>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="False">
											<ChangePropertyAction PropertyName="FontWeight" Value="Normal" />
										</DataTriggerBehavior>
									</Interaction.Behaviors>
								</TextBlock>
							</Grid>
							<Grid Grid.Column="4" Width="{Binding Bounds.Size.Width, ElementName=Column5}" IsVisible="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).IsQueueColumnHeaderArtistVisible}">
								<TextBlock Text="{Binding Artist}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="12,0,0,0" Opacity="0.9">
									<Interaction.Behaviors>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="True">
											<ChangePropertyAction PropertyName="FontWeight" Value="SemiBold" />
										</DataTriggerBehavior>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="False">
											<ChangePropertyAction PropertyName="FontWeight" Value="Normal" />
										</DataTriggerBehavior>
									</Interaction.Behaviors>
								</TextBlock>
							</Grid>
							<Grid Grid.Column="5" Width="{Binding Bounds.Size.Width, ElementName=Column6}" IsVisible="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).IsQueueColumnHeaderAlbumVisible}">
								<TextBlock Text="{Binding Album}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="12,0,0,0" Opacity="0.9">
									<Interaction.Behaviors>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="True">
											<ChangePropertyAction PropertyName="FontWeight" Value="SemiBold" />
										</DataTriggerBehavior>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="False">
											<ChangePropertyAction PropertyName="FontWeight" Value="Normal" />
										</DataTriggerBehavior>
									</Interaction.Behaviors>
								</TextBlock>
							</Grid>
							<Grid Grid.Column="6" Width="{Binding Bounds.Size.Width, ElementName=Column7}" IsVisible="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).IsQueueColumnHeaderDiscVisible}">
								<TextBlock Text="{Binding Disc}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="12,0,0,0" Opacity="0.9">
									<Interaction.Behaviors>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="True">
											<ChangePropertyAction PropertyName="FontWeight" Value="SemiBold" />
										</DataTriggerBehavior>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="False">
											<ChangePropertyAction PropertyName="FontWeight" Value="Normal" />
										</DataTriggerBehavior>
									</Interaction.Behaviors>
								</TextBlock>
							</Grid>
							<Grid Grid.Column="7" Width="{Binding Bounds.Size.Width, ElementName=Column8}" IsVisible="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).IsQueueColumnHeaderTrackVisible}">
								<TextBlock Text="{Binding Track}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="12,0,0,0" Opacity="0.9">
									<Interaction.Behaviors>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="True">
											<ChangePropertyAction PropertyName="FontWeight" Value="SemiBold" />
										</DataTriggerBehavior>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="False">
											<ChangePropertyAction PropertyName="FontWeight" Value="Normal" />
										</DataTriggerBehavior>
									</Interaction.Behaviors>
								</TextBlock>
							</Grid>
							<Grid Grid.Column="8" Width="{Binding Bounds.Size.Width, ElementName=Column9}" IsVisible="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).IsQueueColumnHeaderGenreVisible}">
								<TextBlock Text="{Binding Genre}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="12,0,0,0" Opacity="0.9">
									<Interaction.Behaviors>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="True">
											<ChangePropertyAction PropertyName="FontWeight" Value="SemiBold" />
										</DataTriggerBehavior>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="False">
											<ChangePropertyAction PropertyName="FontWeight" Value="Normal" />
										</DataTriggerBehavior>
									</Interaction.Behaviors>
								</TextBlock>
							</Grid>
							<Grid Grid.Column="9" Width="{Binding Bounds.Size.Width, ElementName=Column10}" IsVisible="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).IsQueueColumnHeaderLastModifiedVisible}">
								<TextBlock Text="{Binding LastModifiedFormated}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="12,0,0,0" Opacity="0.9">
									<Interaction.Behaviors>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="True">
											<ChangePropertyAction PropertyName="FontWeight" Value="SemiBold" />
										</DataTriggerBehavior>
										<DataTriggerBehavior Binding="{Binding IsPlaying}" ComparisonCondition="Equal" Value="False">
											<ChangePropertyAction PropertyName="FontWeight" Value="Normal" />
										</DataTriggerBehavior>
									</Interaction.Behaviors>
								</TextBlock>
							</Grid>
							<Grid Grid.Column="10" Width="{Binding Bounds.Size.Width, ElementName=Column11}">
								<TextBlock Text="" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="12,0,0,0" Opacity="0.9">
								</TextBlock>
							</Grid>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.Styles>
					<Style Selector="ListBoxItem" x:DataType="mod:SongInfoEx">
						<Setter Property="Height" Value="38"/>
						<Setter Property="MinHeight" Value="32"/>
						<Setter Property="Padding" Value="0,0,0,0"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
						<Setter Property="ContextFlyout">
							<Setter.Value>
								<MenuFlyout>
									<MenuItem Header="{x:Static prop:Resources.ListViewItemContextMenu_Play}" InputGesture="Enter" Command="{Binding Path=$parent[ListBox].((vm:MainViewModel)DataContext).QueueListviewLeftDoubleClickCommand}" CommandParameter="{Binding $parent[ListBox].SelectedItem}">
										<MenuItem.Icon>
											<PathIcon Background="Transparent" Width="NaN" Height="NaN"
	Data="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm8.856-3.845A1.25 1.25 0 0 0 9 9.248v5.504a1.25 1.25 0 0 0 1.856 1.093l5.757-3.189a.75.75 0 0 0 0-1.312l-5.757-3.189Z">
											</PathIcon>
										</MenuItem.Icon>
									</MenuItem>
									<!-- {Binding $parent[ListBox].SelectedItem} -->
									<!-- Add to playlist -->
									<MenuItem Header="{x:Static prop:Resources.ListviewItemContextMenu_AddToPlaylist}" Command="{Binding Path=$parent[ListBox].((vm:MainViewModel)DataContext).QueueListviewSaveSelectedToCommand}" CommandParameter="{Binding $parent[ListBox].SelectedItems}">
										<MenuItem.Icon>
											<PathIcon Background="Transparent" Width="NaN" Height="NaN"
	Data="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2Zm0 5a.75.75 0 0 0-.743.648l-.007.102v3.5h-3.5a.75.75 0 0 0-.102 1.493l.102.007h3.5v3.5a.75.75 0 0 0 1.493.102l.007-.102v-3.5h3.5a.75.75 0 0 0 .102-1.493l-.102-.007h-3.5v-3.5A.75.75 0 0 0 12 7Z">
											</PathIcon>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="{x:Static prop:Resources.ListviewItemContextMenu_GoToAlbumPage}" Command="{Binding Path=$parent[ListBox].((vm:MainViewModel)DataContext).ListviewGoToAlbumPageCommand}" CommandParameter="{Binding $parent[ListBox].SelectedItem}">
										<MenuItem.Icon>
											<PathIcon Background="Transparent" Width="NaN" Height="NaN"
	Data="M12,11A1,1 0 0,0 11,12A1,1 0 0,0 12,13A1,1 0 0,0 13,12A1,1 0 0,0 12,11M12,16.5C9.5,16.5 7.5,14.5 7.5,12C7.5,9.5 9.5,7.5 12,7.5C14.5,7.5 16.5,9.5 16.5,12C16.5,14.5 14.5,16.5 12,16.5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z">
											</PathIcon>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="{x:Static prop:Resources.ListviewItemContextMenu_GoToArtistPage}" Command="{Binding Path=$parent[ListBox].((vm:MainViewModel)DataContext).ListviewGoToArtistPageCommand}" CommandParameter="{Binding $parent[ListBox].SelectedItem}">
										<MenuItem.Icon>
											<PathIcon Background="Transparent" Width="NaN" Height="NaN"
	Data="M11,4A4,4 0 0,1 15,8A4,4 0 0,1 11,12A4,4 0 0,1 7,8A4,4 0 0,1 11,4M11,6A2,2 0 0,0 9,8A2,2 0 0,0 11,10A2,2 0 0,0 13,8A2,2 0 0,0 11,6M11,13C12.1,13 13.66,13.23 15.11,13.69C14.5,14.07 14,14.6 13.61,15.23C12.79,15.03 11.89,14.9 11,14.9C8.03,14.9 4.9,16.36 4.9,17V18.1H13.04C13.13,18.8 13.38,19.44 13.76,20H3V17C3,14.34 8.33,13 11,13M18.5,10H20L22,10V12H20V17.5A2.5,2.5 0 0,1 17.5,20A2.5,2.5 0 0,1 15,17.5A2.5,2.5 0 0,1 17.5,15C17.86,15 18.19,15.07 18.5,15.21V10Z">
											</PathIcon>
										</MenuItem.Icon>
									</MenuItem>
									<Separator/>
									<!-- Remove -->
									<MenuItem Header="{x:Static prop:Resources.ListviewItemContextMenu_Remove}" InputGesture="Ctrl+Delete" Command="{Binding Path=$parent[ListBox].((vm:MainViewModel)DataContext).QueueListviewDeleteSelectedWithoutPromptCommand}" CommandParameter="{Binding $parent[ListBox].SelectedItems}">
										<MenuItem.Icon>
											<PathIcon Background="Transparent" Width="NaN" Height="NaN"
	Data="M21.5 6a1 1 0 0 1-.883.993L20.5 7h-.845l-1.231 12.52A2.75 2.75 0 0 1 15.687 22H8.313a2.75 2.75 0 0 1-2.737-2.48L4.345 7H3.5a1 1 0 0 1 0-2h5a3.5 3.5 0 1 1 7 0h5a1 1 0 0 1 1 1Zm-7.25 3.25a.75.75 0 0 0-.743.648L13.5 10v7l.007.102a.75.75 0 0 0 1.486 0L15 17v-7l-.007-.102a.75.75 0 0 0-.743-.648Zm-4.5 0a.75.75 0 0 0-.743.648L9 10v7l.007.102a.75.75 0 0 0 1.486 0L10.5 17v-7l-.007-.102a.75.75 0 0 0-.743-.648ZM12 3.5A1.5 1.5 0 0 0 10.5 5h3A1.5 1.5 0 0 0 12 3.5Z">
											</PathIcon>
										</MenuItem.Icon>
									</MenuItem>
								</MenuFlyout>

							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.Styles>
			</ListBox>

			<!-- Filtered  -->
			<Border Grid.Row="3" Margin="0" Padding="6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="350" MinWidth="280" CornerRadius="3" IsVisible="{Binding IsChecked, ElementName=TglButtonQueueFilter}" Background="{DynamicResource MenuFlyoutPresenterBackground}" BorderThickness="1" BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}">
				<StackPanel>

					<TextBox x:Name="FilterQueueQueryTextBox" Text="{Binding FilterQueueQuery,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsVisible="{Binding IsChecked, ElementName=TglButtonQueueFilter}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0"></TextBox>

					<ListBox Name="FilterQueueListBox" ItemsSource="{Binding QueueForFilter}" SelectedItem="{Binding SelectedQueueFilterSong}" SelectionMode="AlwaysSelected,Single" DoubleTapped="FilterQueueListBox_DoubleTapped" MaxHeight="240" BorderThickness="0">
						<ListBox.KeyBindings>
							<!--  Enter CommandParameter="{Binding SelectedItem}" -->
							<KeyBinding Command="{Binding QueueFilterSelectCommand}" Gesture="Enter" />
						</ListBox.KeyBindings>
						<ListBox.ItemContainerTheme>

						</ListBox.ItemContainerTheme>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="mod:SongInfoEx">
								<StackPanel>
									<TextBlock x:Name="filterListBoxTitle" Text="{Binding Path=Title, Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="0" Padding="12 0 3 0" />
									<!--
									<TextBlock x:Name="filterListBoxArtist" Text="{Binding Path=Artist, Mode=OneWay}" TextWrapping="Wrap" Margin="0" Padding="3 0 3 0"/>
									<TextBlock x:Name="fitterListBoxAlbum" Text="{Binding Path=Album, Mode=OneWay}" TextWrapping="Wrap" FontStyle="Italic" Margin="0" Padding="3 0 3 0"/>

									<StackPanel Orientation="Horizontal">
										<TextBlock x:Name="fitterListBoxGenre" Text="{Binding Path=Genre, Mode=OneWay}" TextWrapping="Wrap" FontStyle="Italic" Margin="0" Padding="3 0 3 0"/>
									</StackPanel>
									<TextBlock x:Name="fitterListBoxNewsTimeStamp" Text="{Binding Path=LastModifiedFormated, Mode=OneWay}" Margin="0" Padding="3 0 3 0" HorizontalAlignment="Right"/>
									-->
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.Styles>
							<Style Selector="ListBoxItem" x:DataType="mod:SongInfoEx">
								<Setter Property="Height" Value="36"/>
								<Setter Property="MinHeight" Value="32"/>
								<Setter Property="Padding" Value="0,0,0,0"/>
								<Setter Property="VerticalAlignment" Value="Center"/>

							</Style>
						</ListBox.Styles>
					</ListBox>

				</StackPanel>

			</Border>
		</Grid>

	</Grid>

</UserControl>
