<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:MPDCtrlX.ViewModels"
			 xmlns:mod="clr-namespace:MPDCtrlX.Models"
			 x:DataType="vm:MainViewModel"
			 xmlns:prop="clr-namespace:MPDCtrlX.Properties"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:CompileBindings="True"
             x:Class="MPDCtrlX.Views.SettingsPage">

	<ScrollViewer Padding="24,24,24,24">

		<StackPanel Spacing="24">
			<StackPanel>
				<TextBlock Text="{x:Static prop:Resources.Settings_PageTitle}" Theme="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"/>
				<Separator/>
			</StackPanel>

			<StackPanel Spacing="6" Margin="0,0,0,0">
				<StackPanel Orientation="Vertical" Spacing="12">
					<TextBlock Text="MPDCtrlX" Theme="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Bottom"/>
					<TextBlock Text="{Binding AppVersion}" Theme="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom"/>
				</StackPanel>
			</StackPanel>

			<ui:SettingsExpander Header="{x:Static prop:Resources.Settings_Opts_Themes}" IconSource="DarkTheme" Description="{x:Static prop:Resources.Settings_Opts_Themes_Description}">

				<ui:SettingsExpander.Footer>
					<ComboBox MinWidth="150" ItemsSource="{Binding Themes}" SelectedItem="{Binding CurrentTheme, Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate x:DataType="mod:Theme">
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
									<Viewbox Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0">
										<PathIcon Background="Transparent" Width="NaN" Height="NaN"
											Data="{Binding IconData}">
										</PathIcon>
									</Viewbox>
									<TextBlock Text="{Binding Label}" Margin="12,0,0,0" VerticalAlignment="Center" Padding="4"></TextBlock>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</ui:SettingsExpander.Footer>

			</ui:SettingsExpander>

			<ui:SettingsExpander Header="{x:Static prop:Resources.Settings_Opts_MPD}" Description="{x:Static prop:Resources.Settings_Opts_MPD_Description}" Footer="{Binding MpdVersion}">

				<ui:SettingsExpanderItem>
					<StackPanel Spacing="3" HorizontalAlignment="Left">
						<TextBlock Text="{x:Static prop:Resources.Host}"></TextBlock>
						<TextBox Text="{Binding Host, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Watermark="IP address or PC name" Width="250"></TextBox>
						<!--  (127.0.0.1 or localhost for Local PC) -->
					</StackPanel>
				</ui:SettingsExpanderItem>

				<ui:SettingsExpanderItem>
					<StackPanel Spacing="3" HorizontalAlignment="Left">
						<TextBlock Text="{x:Static prop:Resources.Port}"></TextBlock>
						<TextBox Text="{Binding Port, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Watermark="Default is 6600" Width="250"></TextBox>
					</StackPanel>
				</ui:SettingsExpanderItem>

				<ui:SettingsExpanderItem>
					<StackPanel Spacing="3" HorizontalAlignment="Left">
						<TextBlock Text="{x:Static prop:Resources.Password}"></TextBlock>
						<StackPanel Spacing="24" Orientation="Horizontal">
							<TextBox Name="PasswordBox" Watermark="Optional unless configred otherwise" PasswordChar="*" Text="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250"></TextBox>
							<TextBlock Text="" VerticalAlignment="Bottom"></TextBlock>
						</StackPanel>
					</StackPanel>
				</ui:SettingsExpanderItem>

				<ui:SettingsExpanderItem>
					<CheckBox Content="{x:Static prop:Resources.Settings_Opts_MPD_RememberThis}" IsChecked="{Binding IsRememberAsProfile,Mode=TwoWay}" HorizontalAlignment="Left" />
				</ui:SettingsExpanderItem>

				<ui:SettingsExpanderItem>
					<StackPanel Spacing="3" Margin="0,12,0,0" HorizontalAlignment="Right">
						<Button Content="{x:Static prop:Resources.Settings_Opts_MPD_Connect}" Command="{Binding ChangeConnectionProfileCommand}" CommandParameter="{Binding Text, ElementName=PasswordBox}" IsDefault="False"></Button>
						<!--
							<Button Content="{x:Static prop:Resources.Connect}" IsEnabled="{Binding Path=IsNotConnecting}" Command="{Binding ChangeConnectionProfileCommand}" CommandParameter="{Binding ElementName=PasswordBox}" IsDefault="False"></Button>
							-->
					</StackPanel>

				</ui:SettingsExpanderItem>

			</ui:SettingsExpander>

			<ui:SettingsExpander Header="{x:Static prop:Resources.Settings_Opts_Options}" Description="{x:Static prop:Resources.Settings_Opts_Options_Description}">

				<ui:SettingsExpanderItem>
					<CheckBox Content="{x:Static prop:Resources.Settings_Opts_UpdateDatabaseOnStartup}" IsChecked="{Binding IsUpdateOnStartup}" Margin="0"></CheckBox>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem>
					<CheckBox Content="{x:Static prop:Resources.Settings_Opts_EnableAlbumArt}" IsChecked="{Binding IsDownloadAlbumArt}" Margin="0"></CheckBox>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem>
					<CheckBox Content="{x:Static prop:Resources.Settings_Opts_UseReadPicture}" IsEnabled="{Binding IsDownloadAlbumArt}" IsChecked="{Binding IsDownloadAlbumArtEmbeddedUsingReadPicture}" Margin="0"></CheckBox>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem>
					<CheckBox Content="{x:Static prop:Resources.Settings_Opts_AutoScrollToNowPlaying}" IsChecked="{Binding IsAutoScrollToNowPlaying}" Margin="0"></CheckBox>
				</ui:SettingsExpanderItem>

				<ui:SettingsExpander.Footer>
				</ui:SettingsExpander.Footer>

			</ui:SettingsExpander>

			<ui:SettingsExpander Header="{x:Static prop:Resources.Settings_ProjectPage}" Description="{x:Static prop:Resources.Settings_ProjectPage_Description}">
				<!--
				<ui:SettingsExpanderItem>
					<HyperlinkButton NavigateUri="https://torum.github.io/MPDCtrlX">https://torum.github.io/MPDCtrlX</HyperlinkButton>
				</ui:SettingsExpanderItem>
				-->
				<ui:SettingsExpanderItem>
					<HyperlinkButton NavigateUri="https://github.com/torum/MPDCtrlX">https://github.com/torum/MPDCtrlX</HyperlinkButton>
				</ui:SettingsExpanderItem>

				<ui:SettingsExpander.Footer>
				</ui:SettingsExpander.Footer>

			</ui:SettingsExpander>

			<ui:SettingsExpander Header="{x:Static prop:Resources.License}" Description="{x:Static prop:Resources.LicenseTitle}">

				<ui:SettingsExpanderItem>
					<TextBlock Text="{x:Static prop:Resources.LicenseText}" TextWrapping="Wrap"></TextBlock>
				</ui:SettingsExpanderItem>

				<ui:SettingsExpander.Footer>
				</ui:SettingsExpander.Footer>

			</ui:SettingsExpander>

			<ui:SettingsExpander Header="{x:Static prop:Resources.PrivacyPolicy}" Description="Nothing is collected">

				<ui:SettingsExpanderItem>
					<TextBlock Text="{x:Static prop:Resources.PrivacyPolicyText}" TextWrapping="Wrap"></TextBlock>
				</ui:SettingsExpanderItem>

				<ui:SettingsExpander.Footer>
				</ui:SettingsExpander.Footer>

			</ui:SettingsExpander>

		</StackPanel>
	</ScrollViewer>

</UserControl>
