<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:MPDCtrlX.ViewModels.Dialogs"
			 xmlns:mod="clr-namespace:MPDCtrlX.Models"
			 xmlns:prop="clr-namespace:MPDCtrlX.Properties"
             x:DataType="vm:DialogViewModel"
             x:Class="MPDCtrlX.Views.Dialogs.SaveToDialog">
	<Grid>
		<StackPanel Margin="10" Width="250">
			
			<ComboBox x:Name="PlaylistComboBox" SelectedIndex="-1" Width="250">
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="mod:Playlist">
						<TextBlock Text="{Binding Name}"></TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			
			<CheckBox x:Name="CreateNewCheckBox" Content="{x:Static prop:Resources.Dialog_CreateNewPlaylist}" Click="CheckBox_Click" ClickMode="Release" Margin="0,12,0,0" HorizontalAlignment="Left"></CheckBox>
			
			<TextBox Name="TextBoxPlaylistName" Text="" Margin="0,12,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Watermark="{x:Static prop:Resources.Dialog_TextBox_Watermark_EnterNewPlaylistName}" IsVisible="False"/>
			<!--
			<ListBox x:Name="PlaylistListBox" SelectionMode="Single" MaxHeight="200">
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="mod:Playlist">
						<TextBlock Text="{Binding Name}"></TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			-->
		</StackPanel>

	</Grid>
</UserControl>
